<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Destaques SrBrigão</title>
</head>
<body>
    <div id="app"></div>
    <script src="scripts/card-factory.js"></script>
    <script src="scripts/person-factory.js"></script>
    <script src="scripts/items-card.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>